cube-name = $organization$.$project$.$appname$

cube-version = "$version$"
squbs-services = [
  {
    class-name = $base_package$.SampleHttpService
    web-context = ""
  }
]
squbs-actors = [
  {
    class-name = $base_package$.SampleWellKnownActor
    name = $project$
    message-class = [
      {
        request = $base_package$.PingRequest
      }
      {
        request = $base_package$.ChunkRequest
      }
    ]
  }
]
