akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = off
}

# The default server/client pipeline. This can be overridden by each service and client in the application.
squbs.pipeline.server.default {
  pre-flow = defaultFlow
}

squbs.pipeline.client.default {
  pre-flow = defaultFlow
}

defaultFlow {
  type = squbs.pipelineflow
  factory = org.squbs.sample.DefaultFlow
}
