project=sample
appname=squbs-scala-seed
organization=org.squbs
version=0.1.0-SNAPSHOT
scala_version=2.12.5
desc=A sample squbs application in Scala
verbatim=*.png
base_package=$organization;format="lower"$.$project;format="lower,word"$
